################################
# ---------------------------- #
# Star Package Builder - Image #
# ---------------------------- #
################################
# Image StarLinux into Bootable Image (Hopefully)
################################
# Copyright (C) 2018 Alex Barris - All Rights Reserved
# Awlsome Public License v1.0
# vGIT

# ----- Build Info ----- #
# Version Number: vGIT
# Last Build: 12/29/18 02:36 EST
# Build Status: PASS
# Identifier: AwlsomeAlex

# ----- Local Variables ----- #
DEPENDS=('syslinux' 'initramfs')

# ----- build() ----- #
function build_image() {
	common_task "-start" "Image StarLinux"
	common_check
	common_preparedir
	common_print "Imaging StarLinux...." -s ....
	cd $FINAL_DIR/filesystem
	cp ../kernel-*.xz boot/kernel.xz
	cp ../initramfs-*.xz boot/initramfs.xz
	xorriso -as mkisofs \
		-isohybrid-mbr $REPO_DIR/syslinux/isohdpfx.bin \
		-c boot/syslinux/boot.cat \
		-b boot/syslinux/isolinux.bin \
		-no-emul-boot \
		-boot-load-size 4 \
		-boot-info-table \
		-o $SPB_DIR/StarLinux-live-build_$STARLINUX_BUILD.iso \
		$FINAL_DIR/filesystem
	common_print "StarLinux has been Imaged" -s DONE
	common_task "-stop" "Image StarLinux"
}
